#include "color.h"

namespace omv {

const cv::Scalar Color::Aliceblue{255, 248, 240};
const cv::Scalar Color::Antiquewhite{215, 235, 250};
const cv::Scalar Color::Aqua{255, 255, 0};
const cv::Scalar Color::Aquamarine{212, 255, 127};
const cv::Scalar Color::Azure{255, 255, 240};
const cv::Scalar Color::Beige{220, 245, 245};
const cv::Scalar Color::Bisque{196, 228, 255};
const cv::Scalar Color::Black{0, 0, 0};
const cv::Scalar Color::Blanchedalmond{205, 235, 255};
const cv::Scalar Color::Blue{255, 0, 0};
const cv::Scalar Color::Blueviolet{226, 43, 138};
const cv::Scalar Color::Brown{42, 42, 165};
const cv::Scalar Color::Burlywood{135, 184, 222};
const cv::Scalar Color::Cadetblue{160, 158, 95};
const cv::Scalar Color::Chartreuse{0, 255, 127};
const cv::Scalar Color::Chocolate{30, 105, 210};
const cv::Scalar Color::Coral{80, 127, 255};
const cv::Scalar Color::Cornflowerblue{237, 149, 100};
const cv::Scalar Color::Cornsilk{220, 248, 255};
const cv::Scalar Color::Crimson{60, 20, 220};
const cv::Scalar Color::Cyan{255, 255, 0};
const cv::Scalar Color::Darkblue{139, 0, 0};
const cv::Scalar Color::Darkcyan{139, 139, 0};
const cv::Scalar Color::Darkgoldenrod{11, 134, 184};
const cv::Scalar Color::Darkgray{169, 169, 169};
const cv::Scalar Color::Darkgreen{0, 100, 0};
const cv::Scalar Color::Darkgrey{169, 169, 169};
const cv::Scalar Color::Darkkhaki{107, 183, 189};
const cv::Scalar Color::Darkmagenta{139, 0, 139};
const cv::Scalar Color::Darkolivegreen{47, 107, 85};
const cv::Scalar Color::Darkorange{0, 140, 255};
const cv::Scalar Color::Darkorchid{204, 50, 153};
const cv::Scalar Color::Darkred{0, 0, 139};
const cv::Scalar Color::Darksalmon{122, 150, 233};
const cv::Scalar Color::Darkseagreen{143, 188, 143};
const cv::Scalar Color::Darkslateblue{139, 61, 72};
const cv::Scalar Color::Darkslategray{79, 79, 47};
const cv::Scalar Color::Darkslategrey{79, 79, 47};
const cv::Scalar Color::Darkturquoise{209, 206, 0};
const cv::Scalar Color::Darkviolet{211, 0, 148};
const cv::Scalar Color::Deeppink{147, 20, 255};
const cv::Scalar Color::Deepskyblue{255, 191, 0};
const cv::Scalar Color::Dimgray{105, 105, 105};
const cv::Scalar Color::Dimgrey{105, 105, 105};
const cv::Scalar Color::Dodgerblue{255, 144, 30};
const cv::Scalar Color::Firebrick{34, 34, 178};
const cv::Scalar Color::Floralwhite{240, 250, 255};
const cv::Scalar Color::Forestgreen{34, 139, 34};
const cv::Scalar Color::Fuchsia{255, 0, 255};
const cv::Scalar Color::Gainsboro{220, 220, 220};
const cv::Scalar Color::Ghostwhite{255, 248, 248};
const cv::Scalar Color::Gold{0, 215, 255};
const cv::Scalar Color::Goldenrod{32, 165, 218};
const cv::Scalar Color::Gray{128, 128, 128};
const cv::Scalar Color::Green{0, 128, 0};
const cv::Scalar Color::Greenyellow{47, 255, 173};
const cv::Scalar Color::Grey{128, 128, 128};
const cv::Scalar Color::Honeydew{240, 255, 240};
const cv::Scalar Color::Hotpink{180, 105, 255};
const cv::Scalar Color::Indianred{92, 92, 205};
const cv::Scalar Color::Indigo{130, 0, 75};
const cv::Scalar Color::Ivory{240, 255, 255};
const cv::Scalar Color::Khaki{140, 230, 240};
const cv::Scalar Color::Lavender{250, 230, 230};
const cv::Scalar Color::Lavenderblush{245, 240, 255};
const cv::Scalar Color::Lawngreen{0, 252, 124};
const cv::Scalar Color::Lemonchiffon{205, 250, 255};
const cv::Scalar Color::Lightblue{230, 216, 173};
const cv::Scalar Color::Lightcoral{128, 128, 240};
const cv::Scalar Color::Lightcyan{255, 255, 224};
const cv::Scalar Color::Lightgoldenrodyellow{210, 250, 250};
const cv::Scalar Color::Lightgray{211, 211, 211};
const cv::Scalar Color::Lightgreen{144, 238, 144};
const cv::Scalar Color::Lightgrey{211, 211, 211};
const cv::Scalar Color::Lightpink{193, 182, 255};
const cv::Scalar Color::Lightsalmon{122, 160, 255};
const cv::Scalar Color::Lightseagreen{170, 178, 32};
const cv::Scalar Color::Lightskyblue{250, 206, 135};
const cv::Scalar Color::Lightslategray{153, 136, 119};
const cv::Scalar Color::Lightslategrey{153, 136, 119};
const cv::Scalar Color::Lightsteelblue{222, 196, 176};
const cv::Scalar Color::Lightyellow{224, 255, 255};
const cv::Scalar Color::Lime{0, 255, 0};
const cv::Scalar Color::Limegreen{50, 205, 50};
const cv::Scalar Color::Linen{230, 240, 250};
const cv::Scalar Color::Magenta{255, 0, 255};
const cv::Scalar Color::Maroon{0, 0, 128};
const cv::Scalar Color::Mediumaquamarine{170, 205, 102};
const cv::Scalar Color::Mediumblue{205, 0, 0};
const cv::Scalar Color::Mediumorchid{211, 85, 186};
const cv::Scalar Color::Mediumpurple{219, 112, 147};
const cv::Scalar Color::Mediumseagreen{113, 179, 60};
const cv::Scalar Color::Mediumslateblue{238, 104, 123};
const cv::Scalar Color::Mediumspringgreen{154, 250, 0};
const cv::Scalar Color::Mediumturquoise{204, 209, 72};
const cv::Scalar Color::Mediumvioletred{133, 21, 199};
const cv::Scalar Color::Midnightblue{112, 25, 25};
const cv::Scalar Color::Mintcream{250, 255, 245};
const cv::Scalar Color::Mistyrose{225, 228, 255};
const cv::Scalar Color::Moccasin{181, 228, 255};
const cv::Scalar Color::Navajowhite{173, 222, 255};
const cv::Scalar Color::Navy{128, 0, 0};
const cv::Scalar Color::Oldlace{230, 245, 253};
const cv::Scalar Color::Olive{0, 128, 128};
const cv::Scalar Color::Olivedrab{35, 142, 107};
const cv::Scalar Color::Orange{0, 165, 255};
const cv::Scalar Color::Orangered{0, 69, 255};
const cv::Scalar Color::Orchid{214, 112, 218};
const cv::Scalar Color::Palegoldenrod{170, 232, 238};
const cv::Scalar Color::Palegreen{152, 251, 152};
const cv::Scalar Color::Paleturquoise{238, 238, 175};
const cv::Scalar Color::Palevioletred{147, 112, 219};
const cv::Scalar Color::Papayawhip{213, 239, 255};
const cv::Scalar Color::Peachpuff{185, 218, 255};
const cv::Scalar Color::Peru{63, 133, 205};
const cv::Scalar Color::Pink{203, 192, 255};
const cv::Scalar Color::Plum{221, 160, 221};
const cv::Scalar Color::Powderblue{230, 224, 176};
const cv::Scalar Color::Purple{128, 0, 128};
const cv::Scalar Color::Red{0, 0, 255};
const cv::Scalar Color::Rosybrown{143, 143, 188};
const cv::Scalar Color::Royalblue{225, 105, 65};
const cv::Scalar Color::Saddlebrown{19, 69, 139};
const cv::Scalar Color::Salmon{114, 128, 250};
const cv::Scalar Color::Sandybrown{96, 164, 244};
const cv::Scalar Color::Seagreen{87, 139, 46};
const cv::Scalar Color::Seashell{238, 245, 255};
const cv::Scalar Color::Sienna{45, 82, 160};
const cv::Scalar Color::Silver{192, 192, 192};
const cv::Scalar Color::Skyblue{235, 206, 135};
const cv::Scalar Color::Slateblue{205, 90, 106};
const cv::Scalar Color::Slategray{144, 128, 112};
const cv::Scalar Color::Slategrey{144, 128, 112};
const cv::Scalar Color::Snow{250, 250, 255};
const cv::Scalar Color::Springgreen{127, 255, 0};
const cv::Scalar Color::Steelblue{180, 130, 70};
const cv::Scalar Color::Tan{140, 180, 210};
const cv::Scalar Color::Teal{128, 128, 0};
const cv::Scalar Color::Thistle{216, 191, 216};
const cv::Scalar Color::Tomato{71, 99, 255};
const cv::Scalar Color::Turquoise{208, 224, 64};
const cv::Scalar Color::Violet{238, 130, 238};
const cv::Scalar Color::Wheat{179, 222, 245};
const cv::Scalar Color::White{255, 255, 255};
const cv::Scalar Color::Whitesmoke{245, 245, 245};
const cv::Scalar Color::Yellow{0, 255, 255};
const cv::Scalar Color::Yellowgreen{50, 205, 154};

}  // namespace omv
