#ifndef OMV_COLOR_H
#define OMV_COLOR_H

#include <opencv2/opencv.hpp>

namespace omv {

class Color {
 public:
  static const cv::Scalar Aliceblue;
  static const cv::Scalar Antiquewhite;
  static const cv::Scalar Aqua;
  static const cv::Scalar Aquamarine;
  static const cv::Scalar Azure;
  static const cv::Scalar Beige;
  static const cv::Scalar Bisque;
  static const cv::Scalar Black;
  static const cv::Scalar Blanchedalmond;
  static const cv::Scalar Blue;
  static const cv::Scalar Blueviolet;
  static const cv::Scalar Brown;
  static const cv::Scalar Burlywood;
  static const cv::Scalar Cadetblue;
  static const cv::Scalar Chartreuse;
  static const cv::Scalar Chocolate;
  static const cv::Scalar Coral;
  static const cv::Scalar Cornflowerblue;
  static const cv::Scalar Cornsilk;
  static const cv::Scalar Crimson;
  static const cv::Scalar Cyan;
  static const cv::Scalar Darkblue;
  static const cv::Scalar Darkcyan;
  static const cv::Scalar Darkgoldenrod;
  static const cv::Scalar Darkgray;
  static const cv::Scalar Darkgreen;
  static const cv::Scalar Darkgrey;
  static const cv::Scalar Darkkhaki;
  static const cv::Scalar Darkmagenta;
  static const cv::Scalar Darkolivegreen;
  static const cv::Scalar Darkorange;
  static const cv::Scalar Darkorchid;
  static const cv::Scalar Darkred;
  static const cv::Scalar Darksalmon;
  static const cv::Scalar Darkseagreen;
  static const cv::Scalar Darkslateblue;
  static const cv::Scalar Darkslategray;
  static const cv::Scalar Darkslategrey;
  static const cv::Scalar Darkturquoise;
  static const cv::Scalar Darkviolet;
  static const cv::Scalar Deeppink;
  static const cv::Scalar Deepskyblue;
  static const cv::Scalar Dimgray;
  static const cv::Scalar Dimgrey;
  static const cv::Scalar Dodgerblue;
  static const cv::Scalar Firebrick;
  static const cv::Scalar Floralwhite;
  static const cv::Scalar Forestgreen;
  static const cv::Scalar Fuchsia;
  static const cv::Scalar Gainsboro;
  static const cv::Scalar Ghostwhite;
  static const cv::Scalar Gold;
  static const cv::Scalar Goldenrod;
  static const cv::Scalar Gray;
  static const cv::Scalar Green;
  static const cv::Scalar Greenyellow;
  static const cv::Scalar Grey;
  static const cv::Scalar Honeydew;
  static const cv::Scalar Hotpink;
  static const cv::Scalar Indianred;
  static const cv::Scalar Indigo;
  static const cv::Scalar Ivory;
  static const cv::Scalar Khaki;
  static const cv::Scalar Lavender;
  static const cv::Scalar Lavenderblush;
  static const cv::Scalar Lawngreen;
  static const cv::Scalar Lemonchiffon;
  static const cv::Scalar Lightblue;
  static const cv::Scalar Lightcoral;
  static const cv::Scalar Lightcyan;
  static const cv::Scalar Lightgoldenrodyellow;
  static const cv::Scalar Lightgray;
  static const cv::Scalar Lightgreen;
  static const cv::Scalar Lightgrey;
  static const cv::Scalar Lightpink;
  static const cv::Scalar Lightsalmon;
  static const cv::Scalar Lightseagreen;
  static const cv::Scalar Lightskyblue;
  static const cv::Scalar Lightslategray;
  static const cv::Scalar Lightslategrey;
  static const cv::Scalar Lightsteelblue;
  static const cv::Scalar Lightyellow;
  static const cv::Scalar Lime;
  static const cv::Scalar Limegreen;
  static const cv::Scalar Linen;
  static const cv::Scalar Magenta;
  static const cv::Scalar Maroon;
  static const cv::Scalar Mediumaquamarine;
  static const cv::Scalar Mediumblue;
  static const cv::Scalar Mediumorchid;
  static const cv::Scalar Mediumpurple;
  static const cv::Scalar Mediumseagreen;
  static const cv::Scalar Mediumslateblue;
  static const cv::Scalar Mediumspringgreen;
  static const cv::Scalar Mediumturquoise;
  static const cv::Scalar Mediumvioletred;
  static const cv::Scalar Midnightblue;
  static const cv::Scalar Mintcream;
  static const cv::Scalar Mistyrose;
  static const cv::Scalar Moccasin;
  static const cv::Scalar Navajowhite;
  static const cv::Scalar Navy;
  static const cv::Scalar Oldlace;
  static const cv::Scalar Olive;
  static const cv::Scalar Olivedrab;
  static const cv::Scalar Orange;
  static const cv::Scalar Orangered;
  static const cv::Scalar Orchid;
  static const cv::Scalar Palegoldenrod;
  static const cv::Scalar Palegreen;
  static const cv::Scalar Paleturquoise;
  static const cv::Scalar Palevioletred;
  static const cv::Scalar Papayawhip;
  static const cv::Scalar Peachpuff;
  static const cv::Scalar Peru;
  static const cv::Scalar Pink;
  static const cv::Scalar Plum;
  static const cv::Scalar Powderblue;
  static const cv::Scalar Purple;
  static const cv::Scalar Red;
  static const cv::Scalar Rosybrown;
  static const cv::Scalar Royalblue;
  static const cv::Scalar Saddlebrown;
  static const cv::Scalar Salmon;
  static const cv::Scalar Sandybrown;
  static const cv::Scalar Seagreen;
  static const cv::Scalar Seashell;
  static const cv::Scalar Sienna;
  static const cv::Scalar Silver;
  static const cv::Scalar Skyblue;
  static const cv::Scalar Slateblue;
  static const cv::Scalar Slategray;
  static const cv::Scalar Slategrey;
  static const cv::Scalar Snow;
  static const cv::Scalar Springgreen;
  static const cv::Scalar Steelblue;
  static const cv::Scalar Tan;
  static const cv::Scalar Teal;
  static const cv::Scalar Thistle;
  static const cv::Scalar Tomato;
  static const cv::Scalar Turquoise;
  static const cv::Scalar Violet;
  static const cv::Scalar Wheat;
  static const cv::Scalar White;
  static const cv::Scalar Whitesmoke;
  static const cv::Scalar Yellow;
  static const cv::Scalar Yellowgreen;
};

}  // namespace omv

#endif  // OMV_COLOR_H
