set(CPACK_GENERATOR "DEB")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "OMV neural nets backend")
set(CPACK_PACKAGE_DESCRIPTION "Bla bla bla.")

set(CPACK_PACKAGE_VERSION "${PROJECT_VERSION}")
set(CPACK_PACKAGE_CONTACT "Roman Stolyarchuk roman@stolyarch.uk")

SET(CPACK_DEBIAN_PACKAGE_MAINTAINER "Roman Stolyarchuk")
set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE "${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}-amd64")
set(CPACK_DEBIAN_PACKAGE_DEPENDS "libzmq5 (>= 4.0.0), libboost1.68 (>= 1.68.0)")
set(CPACK_DEBIAN_PACKAGE_NAME "${PROJECT_NAME}")
set(CPACK_DEBIAN_PACKAGE_SECTION "base")

include(CPack)
